#language: ru

Функционал: Планирование обслуживания клиентов

Как Менеджер
Я хочу создать несколько документов Обслуживание клиента 
Чтобы запланировать работы по обслуживанию клиента 

Контекст: 
	
Сценарий: Создание нескольких документов Обслуживание клиентов
    Тогда я подключаю TestClient "ТестКлиент" логин "Менеджер" пароль ""
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'МеталлоКрафт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000001' | 'Договор АО №1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'           |
		| '000000001' | 'Иванов Степан' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Не включается ноутбук'
	И я нажимаю кнопку выбора у поля "Дата проведения работ"
	И в поле 'Дата проведения работ' я ввожу текст '26.04.2024'
	И в поле 'Время начала работ (план)' я ввожу текст '10:00:00'
	И в поле 'Время окончания работ (план)' я ввожу текст '14:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000002' | 'ПроизводСтрой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000002' | 'Договор АО №2' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'         |
		| '000000003' | 'Петров Егор' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле 'Описание проблемы' я ввожу текст 'Не работает ПК'
	И я нажимаю кнопку выбора у поля "Дата проведения работ"
	И в поле 'Дата проведения работ' я ввожу текст '26.04.2024'
	И в поле 'Время начала работ (план)' я ввожу текст '12:00:00'
	И в поле 'Время окончания работ (план)' я ввожу текст '16:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'КристаллТех'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  |
		| '000000003' | 'Договор АО №3' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'ФИО'           |
		| '000000001' | 'Иванов Степан' |
	И в таблице "Список" я выбираю текущую строку
	И в поле 'Описание проблемы' я ввожу текст 'Не запускается компьютер'
	И я нажимаю кнопку выбора у поля "Дата проведения работ"
	И в поле 'Дата проведения работ' я ввожу текст '27.04.2024'
	И в поле 'Время начала работ (план)' я ввожу текст '09:00:00'
	И в поле 'Время окончания работ (план)' я ввожу текст '13:00:00'
	И я нажимаю на кнопку 'Провести и закрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
