#language: ru

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер
Я хочу сформировать отчёт Анализ выставленных актов за апрель 2024 года
Чтобы проанализировать все ли документы выставлены 

Контекст: 
	
Сценарий: Формирование отчёта Анализ выставленных актов
    Тогда я подключаю TestClient "ТестКлиент" логин "Бухгалтер" пароль ""
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Когда открылось окно 'Анализ выставленных актов'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.04.2024'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '30.04.2024'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
